C:\Users\Наталия\Desktop\HomeC\lesson02_1\bin\Debug\net6.0\lesson02_1.exe
C:\Users\Наталия\Desktop\HomeC\lesson02_1\bin\Debug\net6.0\lesson02_1.deps.json
C:\Users\Наталия\Desktop\HomeC\lesson02_1\bin\Debug\net6.0\lesson02_1.runtimeconfig.json
C:\Users\Наталия\Desktop\HomeC\lesson02_1\bin\Debug\net6.0\lesson02_1.dll
C:\Users\Наталия\Desktop\HomeC\lesson02_1\bin\Debug\net6.0\lesson02_1.pdb
C:\Users\Наталия\Desktop\HomeC\lesson02_1\obj\Debug\net6.0\lesson02_1.csproj.AssemblyReference.cache
C:\Users\Наталия\Desktop\HomeC\lesson02_1\obj\Debug\net6.0\lesson02_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Наталия\Desktop\HomeC\lesson02_1\obj\Debug\net6.0\lesson02_1.AssemblyInfoInputs.cache
C:\Users\Наталия\Desktop\HomeC\lesson02_1\obj\Debug\net6.0\lesson02_1.AssemblyInfo.cs
C:\Users\Наталия\Desktop\HomeC\lesson02_1\obj\Debug\net6.0\lesson02_1.csproj.CoreCompileInputs.cache
C:\Users\Наталия\Desktop\HomeC\lesson02_1\obj\Debug\net6.0\lesson02_1.dll
C:\Users\Наталия\Desktop\HomeC\lesson02_1\obj\Debug\net6.0\refint\lesson02_1.dll
C:\Users\Наталия\Desktop\HomeC\lesson02_1\obj\Debug\net6.0\lesson02_1.pdb
C:\Users\Наталия\Desktop\HomeC\lesson02_1\obj\Debug\net6.0\lesson02_1.genruntimeconfig.cache
C:\Users\Наталия\Desktop\HomeC\lesson02_1\obj\Debug\net6.0\ref\lesson02_1.dll
